{
  "name": "@singcl/express-error",
  "version": "0.0.1",
  "description": "A middleware for @singcl/express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singcl/express-error.git"
  },
  "keywords": [
    "express",
    "middleware"
  ],
  "author": "singcl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singcl/express-error/issues"
  },
  "homepage": "https://github.com/singcl/express-error#readme"
}
